<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/welcomeText"
            android:text="Welcome to the \n Lost and Found App!"
            android:layout_marginBottom="100dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <Button
            android:id="@+id/createAdvertButton"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/light_pink"
            android:text="Create A New Advert" />

        <Button
            android:id="@+id/lostAndFoundListButton"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/deep_pink"
            android:text="Show All Lost And Found Items" />

        <Button
            android:id="@+id/showOnMapButton"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/very_deep_pink"
            android:text="Show On Map" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
